; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:inkplate10]
platform = espressif32
framework = arduino
board = esp32thing
board_build.f_cpu = 240000000L
lib_deps = e-radionicacom/InkplateLibrary@^3.0.1

monitor_speed = 115200

;build_flags = -DE_INK_WIDTH=1200 -DE_INK_HEIGHT=825 -DARDUINO_INKPLATE10=1
build_flags = -DARDUINO_INKPLATE10=1 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue